{
  "name": "THE SYSTEM — Hunter Protocol",
  "short_name": "System",
  "description": "Solo Leveling-style workout tracker — clear gates, gain EXP, rank up from E to S, and consult The System.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
